<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0effa952e0.js" crossorigin="anonymous"></script> 
    <title>My Intro Natenadze Version</title>
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="./pictures/bext/Pexels Videos 3723.mp4" type="video/mp4">
      </video>

    <div class="big-circle">
        <div class="circleOne">
            <img class="oil" src="./pictures/mail.svg" alt="Convert">
        </div>

        <div class="circleTwo">
            <a href="" class="oil">
                <i class="fas fa-gas-pump"></i>
            </a>
            <img class="auto-next" src="./pictures/2.png" alt="">
        </div>

        <div class="circleThree">
            <img class="hand " src="./pictures/bext/hand.svg" alt="">
            <img class="heart" src="./pictures/bext/heart1.svg" alt="">
        </div>

        <div class="circleFour">
            <img class="idea" src="./pictures/idea.png" alt="">
            <img class="idea-light" src="./pictures/idea-light.svg" alt="">
        </div>

        <div class="circleFive">
            <img class="yinYang fa-spin" src="./pictures/bext/chinese.svg" alt="">
        </div>
    </div>

</body>
</html>